@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Montserrat+Alternates:ital,wght@0,400;1,800&display=swap");
#root {
  max-width: 1280px;
  height: 100vh;
  padding: 0;
  background-color: white;
  margin: 0;
  /* display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: start; */
}

#body {
  /* display: flex;
  flex-direction: column;
  align-items: flex-start; */
  min-width: 400px;
  width: 400px;
  height: 100%;
}

#App {
  width: 100%;
  min-height: 100vh;
  background-color: white;
}
.fullscreen {
  width: 100%;
  min-height: 100vh;
  min-width: 100%;
  position: absolute;
}

.rbc-day-slot {
  font-size: 0.6em;
}

/* .rbc-button-link {
  background-color: dark;
} */

/* .rbc-today {
  background-color: grey;
  color:black
} */

/* .nav {
  margin-left: auto;
  padding: 8px;
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
}

#navbar ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0.5em;
}

#navbar ul li {
  width: auto;
  padding: 0 1em;
  align-self: start;
  justify-self: center;
} */

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.passwordButton {
  background: transparent;
  position: relative;
  left: -20px;
  border: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: auto 0 auto auto;
}

.loginlabels {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.loginlabels > div > label {
  display: none;
}

.loginlabels > div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.loginlabels > div > input {
  max-width: 220px;
  margin: auto, 0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
}

.exercise-box {
  border: black solid 1px;
  margin: 10px;
  border-radius: 10px;
  max-width: 250px;
}

.exercise-box > p {
  padding-left: 20px;
  text-align: left;
}

.appointment-box {
  padding-left: 50px;
}

.divSpin {
  background-position: center;
  -webkit-animation: loadingSpin 2s infinite linear;
  -moz-animation: loadingSpin 2s infinite linear;
  -o-animation: loadingSpin 2s infinite linear;
  -ms-animation: loadingSpin 2s infinite linear;
  animation: loadingSpin 2s infinite linear;
  transform-origin: 50% 50%;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 120px;
}

img.resize {
  min-width: 15em; /* you can use % */
  height: auto;
}

.appointment_box {
  border: black solid 1px;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

@keyframes pulsate {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}
@-webkit-keyframes pulsate {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

@keyframes loadingSpin {
  0% {
    transform-origin: 50% 50%;
    transform: rotate(0deg);
  }
  100% {
    transform-origin: 50% 50%;
    transform: rotate(360deg);
  }
}

@-webkit-keyframes loadingSpin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes loadingSpin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-o-keyframes loadingSpin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}
@-ms-keyframes loadingSpin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}

.formContainer {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
}

.responsive {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.container {
  display: flex;
  justify-content: center;
  font-family: "nuntino sans", sans-serif;
}

.loading {
  font-size: 2em;
  letter-spacing: 10px;
  animation: flip 3.5s infinite linear;
  transform-origin: 50% 50%;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

@keyframes flip {
  35% {
    transform: rotatex(360deg);
  }
  100% {
    transform: rotatex(360deg);
  }
}
.container > .loading:nth-child(2) {
  animation-delay: 0.2s;
}

.container > .loading:nth-child(3) {
  animation-delay: 0.4s;
}

.container > .loading:nth-child(4) {
  animation-delay: 0.6s;
}

.container > .loading:nth-child(5) {
  animation-delay: 0.8s;
}

.container > .loading:nth-child(6) {
  animation-delay: 1s;
}

.container > .loading:nth-child(7) {
  animation-delay: 1.2s;
}
.container > .loading:nth-child(8) {
  animation-delay: 1.4s;
}
.container > .loading:nth-child(9) {
  animation-delay: 1.6s;
}
.container > .loading:nth-child(10) {
  animation-delay: 1.8s;
}

.rotating_div {
  width: 25px;
  height: 30px;
  animation: letter_spin 1s infinite linear;
  margin: 5px;
}

img.resize {
  width: auto;
  height: auto;
  max-width: 600px;
  max-height: 600px;
}

input {
  padding: auto;
  text-align: center;
  font-size: 1rem;
  max-height: 1.8em;
}

select > option {
  text-align: center;
}

input::placeholder {
  font: 1.3em sans-serif;
  padding: auto;
  text-align: center;
}

input[type="checkbox"]:checked:before {
  background-color: white;
}

label {
  font-size: 1.3em;
  text-align: left;
}

input[type="time"] {
  max-width: 35%;
  font-size: 1.1em;
  padding: 0;
  max-height: 1.8em;
}

input[type="date"] {
  font-size: 1em;
  padding: 0 10px;
  max-height: 1.8em;
}

input[type="number"] {
  max-width: 35%;
  padding: auto;
  max-height: 1.8em;
}
input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
  font-size: 1em;
  text-align: left;
}

.smallOption {
  font-size: 1em;
  padding: 0 0 0 10px;
  min-height: 1.8em;
}

.loginContainer {
  padding-top: 10em;
  padding-bottom: 10%;
  margin-left: auto;
  margin-right: auto;
  max-width: 400px;
}
.loaderContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 11em;
  /* padding: 13em 0 20em 0; */
}

@media screen and (max-width: 700px) {
  #root {
    width: 100%;
    min-width: 380px;
    min-height: 100%;
    display: block;
    margin: 0;
  }

  #body {
    width: 100%;
    min-width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding: auto;
  }

  .fullscreen {
    width: 100%;
    min-width: 380px;
    min-height: 100%;
    display: block;
    margin: 0;
  }

  #App {
    background-color: white;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .formContainer {
    max-width: 400px;
    width: 320px;
    margin: auto;
  }
  .nav {
    width: 100%;
    position: rel;
    z-index: 2;
  }

  .formContainer > div {
    width: 100%;
    margin: auto;
  }

  img.resize {
    width: 100px;
    height: auto;
    max-width: 80%;
    max-height: 80%;
  }

  textarea {
    max-height: 8em;
  }
  .mobilehide {
    display: none;
  }

  .usertable {
    overflow: scroll;
  }
}

.formContainer {
  max-width: 400px;
  width: 320px;
  margin: 0 auto;
}
.landscape {
  min-width: 380px;
  padding-top: 1em;
  margin: 0 3em;
}
@media screen and (min-width: 1300px) {
  .landscape {
    max-width: 2200px;
    margin: 0 auto;
    padding-top: 1em;
  }

  .mobilehide {
    margin: 0 5em;
  }
}

@media screen and (min-width: 625px) {
  #root {
    min-width: 100%;
    display: block;
    margin: 0;
  }

  #body {
    min-width: 400;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: auto;
  }

  #App {
    background-color: white;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .formContainer {
    max-width: 400px;
    width: 320px;
    margin: 0 auto 0 auto;
  }
  .formContainer2 {
    max-width: 400px;
    width: 320px;
    margin: 0 auto;
  }

  .formContainer > div {
    width: 100%;
    margin: auto;
  }

  img.resize {
    width: 100px;
    height: auto;
    max-width: 80%;
    max-height: 80%;
  }

  textarea {
    max-height: 8em;
  }

  .landscape {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3em 2em 2em 4em;
  }
}
.mobilehide {
  margin-left: 3em;
}

.exercise-box {
  width: 180px;
  min-height: auto;
  font-size: smaller;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-top: none;
}

.exercise-box > div:first-child {
  display: flex;
  text-align: left;
  border-radius: 10px 10px 10px 0;

  background-color: #888;
}

.exercise-boxHead {
  min-width: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
}

.exercise-boxHead > div:first-child {
  padding: 0 0.5em 0 1em;
  margin: auto 0;
  text-align: left;
  color: white;
}
.exercise-boxHead > div:nth-child(2) {
  padding: 0 m;
  margin: auto auto auto 0;
  text-align: left;
  color: white;
}

.exercise-box > div:nth-child(2) {
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 1em 1em 1em;
  text-align: left;
}
/* 
  .exercise-boxHead>div:first-child{
    flex: 0 0 auto;
   text-align: center;
  padding: auto;
  } */

/* .exercise-box > div:first-child > div {
    flex: 0 0 auto;
    margin: 0.2em 1em 0.2em 1em;
    color: white;
  }
  .exercise-box > div:last-child {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .exercise-box > div:last-child > div:first-child {
    margin: 0.5em 1em 0 1em;
  }
  .exercise-box > div:last-child > div:last-child {
    margin: 0 0.8em 0.5em 1em;
  } */

.exbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  max-width: 680px;
  margin: 0 auto;
  max-height: auto;
}
.apbox {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 1000px;
  margin: 0 auto;
}

.appointment-box {
  width: 190px;
  height: auto;
  font-size: 0.75em;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 10px;
  padding: 0;
  border: black solid 1px;
  border-top: none;
  border-radius: 10px;
}

.appointment-box > div:first-child {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  border-radius: 10px 10px 10px 0;
  background-color: #888;
}

.appointment-box > div:first-child > div:first-child {
  flex: 0 0 auto;
  margin: auto;
  color: white;
}

tr > td:first-child {
  width: 35%;
  padding: 0 1em 0 1em;
}
tr > td {
  vertical-align: top;
}
